<?xml version="1.0" encoding="utf-8"?>
<bb><wm><facts><fact AttrPath="ОБЪЕКТ1" Value="93994420"/></facts></wm><explanations><initial-situation><setup Style="forward" Subdialogs="true" Authentic="false"/><facts/></initial-situation><trace/></explanations></bb>
