<?xml version="1.0" encoding="utf-8"?>
<dump comment="TSolver.Init"><knowledge-base creation-date="10.03.2021 17:03:29"><problem-info></problem-info><types><type id="ТИП1" meta="string" desc="Булев"><value>да</value><value>нет</value></type><type id="ТИП2" meta="string" desc="ПризнакБолезни"><value>болен</value><value>здоров</value></type><type id="ТИП3" meta="number" desc="Xvx"><from>0</from><to>100</to></type></types><classes><class id="КЛАСС1" desc="Пациент"><properties><property id="АТРИБУТ1" type="ТИП2" desc="Болен" source="inferred"/><property id="АТРИБУТ2" type="ТИП1" desc="Кашляет" source="question"><question>Кашляет</question></property><property id="АТРИБУТ3" type="ТИП1" desc="Чихает" source="question"><question>Чихает</question></property><property id="АТРИБУТ4" type="ТИП1" desc="Есть температура" source="question"><question>Есть температура</question></property><property id="АТРИБУТ5" type="ТИП1" desc="ОРЗ" source="inferred"/><property id="АТРИБУТ6" type="ТИП1" desc="Грипп" source="inferred"/><property id="АТРИБУТ7" type="ТИП3" desc="АТРИБУТ7X" source="inferred"/></properties><rules/><methods/></class><class id="world" desc="Класс верхнего уровня, включающий в себя экземпляры других классов и общие правила"><properties><property id="ОБЪЕКТ1" type="КЛАСС1" desc="экземпляр класса КЛАСС1" source="none" create="true"/></properties><rules><rule id="1" desc="ОРЗ" meta="simple"><condition><and><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ2"/></ref><value>да</value><with belief="50" probability="100" accuracy="0"/></eq><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ3"/></ref><value>да</value><with belief="50" probability="100" accuracy="0"/></eq></and></condition><action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ5"/></ref><value>да</value><with belief="50" probability="90" accuracy="0"/></assign></action><else-action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ5"/></ref><value>да</value><with belief="50" probability="90" accuracy="0"/></assign></else-action></rule><rule id="2" desc="Грипп" meta="simple"><condition><and><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ2"/></ref><value>да</value><with belief="50" probability="100" accuracy="0"/></eq><and><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ3"/></ref><value>да</value><with belief="50" probability="100" accuracy="0"/></eq><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ4"/></ref><value>да</value><with belief="50" probability="100" accuracy="0"/></eq></and></and></condition><action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ6"/></ref><value>да</value><with belief="50" probability="90" accuracy="0"/></assign></action><else-action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ6"/></ref><value>да</value><with belief="50" probability="90" accuracy="0"/></assign></else-action></rule><rule id="3" desc="Болен" meta="simple"><condition><or><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ5"/></ref><value>да</value><with belief="50" probability="100" accuracy="0"/></eq><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ6"/></ref><value>да</value><with belief="50" probability="100" accuracy="0"/></eq></or></condition><action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ1"/></ref><value>да</value><with belief="50" probability="100" accuracy="0"/></assign></action></rule><rule id="4" desc="Здоров" meta="simple"><condition><and><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ5"/></ref><value>нет</value><with belief="50" probability="100" accuracy="0"/></eq><and><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ6"/></ref><value>нет</value><with belief="50" probability="100" accuracy="0"/></eq><ge><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ7"/></ref><value>44</value><with belief="50" probability="100" accuracy="0"/></ge></and></and></condition><action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ1"/></ref><value>нет</value><with belief="50" probability="100" accuracy="0"/></assign><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ7"/></ref><value>23</value><with belief="50" probability="100" accuracy="0"/></assign></action></rule></rules><methods/></class></classes></knowledge-base></dump>
