<main><tools check_SA_KB="false" check_SA_FL="false" animate="true" show_result="true"/><sredi><sreda name="Guru" format_file="d:\AT40\Bin\ATKonvSystem\FRM\guru3.frm" result_file="d:\AT40\Bin\ATKonvSystem\Results\guru" exe_file="D:\guru\guru.exe" type="solver" encoding_ff="UTF8"><part partnumber="1" name="Продукции"/><part partnumber="1" name="Спроектированные диалоговые формы"/><part partnumber="2" name="Прямой вывод"/><part partnumber="2" name="Обратный вывод"/><part partnumber="2" name="Обработка неопределенности"/><part partnumber="2" name="Различные виды алгебр"/></sreda><sreda name="ЭКО" format_file="d:\AT40\Bin\ATKonvSystem\FRM\eko1.frm" result_file="d:\AT40\Bin\ATKonvSystem\Results\eko1" exe_file="d:\eko\eko.exe" type="solver" encoding_ff="UTF8"><part partnumber="1" name="Продукции"/><part partnumber="1" name="Разнотипные правила"/><part partnumber="2" name="Прямой вывод"/><part partnumber="2" name="Уточняющие поддиалоги"/><part partnumber="2" name="Обработка неопределенности"/><part partnumber="2" name="Обработка недоопределенности"/><part partnumber="3" name="Вызов внешних программных средств"/></sreda><sreda name="Level5 Object" format_file="d:\AT40\Bin\ATKonvSystem\FRM\l5o4.frm" result_file="d:\AT40\Bin\ATKonvSystem\Results\L5O" exe_file="d:\l5o\l5o.exe" type="solver" encoding_ff="UTF8"><part partnumber="1" name="Продукции"/><part partnumber="1" name="Спроектированные диалоговые формы"/><part partnumber="1" name="Объекты"/><part partnumber="1" name="Классы"/><part partnumber="2" name="Прямой вывод"/><part partnumber="2" name="Обратный вывод"/><part partnumber="2" name="Уточняющие поддиалоги"/><part partnumber="2" name="Обработка неопределенности"/><part partnumber="3" name="Доступ к БД"/><part partnumber="3" name="Вызов внешних программных средств"/></sreda><sreda name="G2" format_file="d:\AT40\Bin\ATKonvSystem\FRM\g2.frm" result_file="d:\AT40\Bin\ATKonvSystem\Results\g2" exe_file="нет" type="solver" encoding_ff="UTF8"><part partnumber="2" name="Прямой вывод"/><part partnumber="2" name="Обратный вывод"/><part partnumber="2" name="Уточняющие поддиалоги"/><part partnumber="3" name="Доступ к БД"/><part partnumber="3" name="Вызов внешних программных средств"/></sreda><sreda name="Подсистема общения комплекса АТ-ТЕХНОЛОГИЯ" format_file="D:\AT40\Bin\ATKonvSystem\FRM\interface.frm" result_file="D:\AT40\Bin\ATKonvSystem\Results\interface" type="not solver" encoding_ff="ANSI"/><sreda name="AT-Решатель" format_file="D:\AT40\Bin\ATKonvSystem\FRM\at.frm" result_file="D:\At40\Bin\ATKonvSystem\Results\at" exe_file="c:\at4\at.exe" type="solver" encoding_ff="UTF8"><part partnumber="1" name="Продукции"/><part partnumber="1" name="Спроектированные диалоговые формы"/><part partnumber="1" name="Объекты"/><part partnumber="2" name="Прямой вывод"/><part partnumber="2" name="Обратный вывод"/><part partnumber="2" name="Обработка неопределенности"/><part partnumber="2" name="Уточняющие поддиалоги"/><part partnumber="2" name="Обработка неточности"/><part partnumber="3" name="Вызов внешних программных средств"/><part partnumber="3" name="Доступ к БД"/><part partnumber="3" name="COM"/></sreda></sredi></main>
