<?xml version="1.0"?>
<!DOCTYPE CMODEL [

   <!ELEMENT CMODEL (Name, ID, Subjects, Links )>
   <!ELEMENT Name (TEXT)>
   <!ELEMENT ID (TEXT)>
   <!ELEMENT Subjects (Subject)>
   <!ELEMENT StudEffs (StudEff)>
   <!ELEMENT Links (Link)>
   <!ELEMENT LinkStudEffs (LinkStudEff)>
   <!ELEMENT Subject (SubjectID, SubjectName, Weight)>
   <!ELEMENT StudEff (StudEffID, StudEffName, Path)>
   <!ELEMENT Link (LinkID, Subject1, Subject2, Type)>
   <!ELEMENT LinkStudEff (LinkSID, SubjID, StEff, TypeLink)>
<!ELEMENT SubjectID (TEXT)>
<!ELEMENT SubjectName (TEXT)>
<!ELEMENT Weight (TEXT)>
<!ELEMENT LinkID (TEXT)>
<!ELEMENT Subject1 (TEXT)>
<!ELEMENT Subject2 (TEXT)>
<!ELEMENT Type (TEXT)>

<!ELEMENT StudEffID (TEXT)>
<!ELEMENT StudEffName (TEXT)>
<!ELEMENT Path (TEXT)>
<!ELEMENT LinkSID (TEXT)>
<!ELEMENT SubjID (TEXT)>
<!ELEMENT StEff (TEXT)>
<!ELEMENT TypeLink (TEXT)>


 ]>
<CMODEL>
	<Name>Test Model</Name>
	<ID>1024</ID>
	<Subjects>
		<Subject><SubjectID>1</SubjectID><SubjectName>Системный анализ проблемной области на применимость технологии СОЗ</SubjectName><Weight>2</Weight></Subject><Subject><SubjectID>2</SubjectID><SubjectName>Приобретение знаний в СОЗ</SubjectName><Weight>2</Weight></Subject><Subject><SubjectID>3</SubjectID><SubjectName>Построение базы знаний в СОЗ</SubjectName><Weight>2</Weight></Subject><Subject><SubjectID>4</SubjectID><SubjectName>Инструментальные средства для создания СОЗ</SubjectName><Weight>2</Weight></Subject></Subjects>
	<StudEffs>
		<StudEff><StudEffID>1</StudEffID><StudEffName>Приобретение Знаний</StudEffName><Path>Приобретение Знаний.htm</Path></StudEff><StudEff><StudEffID>2</StudEffID><StudEffName>Модели Приобретения Знаний</StudEffName><Path>Модели Приобретения Знаний.htm</Path></StudEff><StudEff><StudEffID>3</StudEffID><StudEffName>Фазы Приобретения Знаний</StudEffName><Path>Фазы Приобретения Знаний.htm</Path></StudEff><StudEff><StudEffID>4</StudEffID><StudEffName>Классификация Метотов Получения Знаний</StudEffName><Path>Классификация Метотов Получения Знаний.htm</Path></StudEff><StudEff><StudEffID>5</StudEffID><StudEffName>Способы Классификации Знаний</StudEffName><Path>Способы Классификации Знаний.htm</Path></StudEff><StudEff><StudEffID>6</StudEffID><StudEffName>Уровни и Модели Представления Знаний</StudEffName><Path>Уровни и Модели Представления Знаний.htm</Path></StudEff><StudEff><StudEffID>7</StudEffID><StudEffName>Классификация ИС для СОЗ</StudEffName><Path>Классификация ИС для СОЗ.htm</Path></StudEff><StudEff><StudEffID>8</StudEffID><StudEffName>Промышленная Технология Создания СОЗ</StudEffName><Path>Промышленная Технология Создания СОЗ.htm</Path></StudEff><StudEff><StudEffID>9</StudEffID><StudEffName>Тест (проведение исследований на уместность)</StudEffName><Path>Тест (проведение исследований на уместность).tst</Path></StudEff><StudEff><StudEffID>10</StudEffID><StudEffName>Тест (проведение исследований на возможность разработки СОЗ)</StudEffName><Path>Тест (проведение исследований на возможность разработки СОЗ).tst</Path></StudEff><StudEff><StudEffID>11</StudEffID><StudEffName>Системный анализ проблемной области на применимость технологии СОЗ</StudEffName><Path>Системный анализ проблемной области на применимость технологии СОЗ.htm</Path></StudEff><StudEff><StudEffID>12</StudEffID><StudEffName>Исследование на применимость</StudEffName><Path>Исследование на применимость.dsf</Path></StudEff><StudEff><StudEffID>13</StudEffID><StudEffName>Выбор ИС для системы</StudEffName><Path>Выбор ИС для системы.dsf</Path></StudEff><StudEff><StudEffID>14</StudEffID><StudEffName>Тестирование эксперта</StudEffName><Path>Тестирование эксперта.dsf</Path></StudEff><StudEff><StudEffID>15</StudEffID><StudEffName>Исследование на применимость технологии СОЗ</StudEffName><Path>Исследование на применимость технологии СОЗ.dsf</Path></StudEff><StudEff><StudEffID>16</StudEffID><StudEffName>Выбор формализма для представления знаний</StudEffName><Path>Выбор формализма для представления знаний.dsf</Path></StudEff><StudEff><StudEffID>17</StudEffID><StudEffName>Выбор инструментальных средств для создания СОЗ</StudEffName><Path>Выбор инструментальных средств для создания СОЗ.dsf</Path></StudEff><StudEff><StudEffID>18</StudEffID><StudEffName>Системный анализ проблемной области на применимость технолог</StudEffName><Path>Системный анализ проблемной области на применимость технолог.htm</Path></StudEff></StudEffs>
	<Links>
		<Link><LinkID>1</LinkID><Subject1>1</Subject1><Subject2>2</Subject2><Type>1</Type></Link><Link><LinkID>2</LinkID><Subject1>1</Subject1><Subject2>3</Subject2><Type>1</Type></Link><Link><LinkID>3</LinkID><Subject1>1</Subject1><Subject2>4</Subject2><Type>2</Type></Link><Link><LinkID>4</LinkID><Subject1>2</Subject1><Subject2>5</Subject2><Type>3</Type></Link><Link><LinkID>5</LinkID><Subject1>3</Subject1><Subject2>4</Subject2><Type>1</Type></Link><Link><LinkID>6</LinkID><Subject1>4</Subject1><Subject2>5</Subject2><Type>2</Type></Link></Links>
	<LinkStudEffs>
		<LinkStudEff><LinkSID>1</LinkSID><SubjID>2</SubjID><StEff>1</StEff><TypeLink>0</TypeLink></LinkStudEff><LinkStudEff><LinkSID>2</LinkSID><SubjID>2</SubjID><StEff>2</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>3</LinkSID><SubjID>2</SubjID><StEff>3</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>4</LinkSID><SubjID>2</SubjID><StEff>4</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>5</LinkSID><SubjID>3</SubjID><StEff>5</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>6</LinkSID><SubjID>3</SubjID><StEff>6</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>7</LinkSID><SubjID>4</SubjID><StEff>7</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>8</LinkSID><SubjID>4</SubjID><StEff>8</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>14</LinkSID><SubjID>2</SubjID><StEff>14</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>15</LinkSID><SubjID>3</SubjID><StEff>16</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>15</LinkSID><SubjID>4</SubjID><StEff>17</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>12</LinkSID><SubjID>1</SubjID><StEff>18</StEff><TypeLink>1</TypeLink></LinkStudEff><LinkStudEff><LinkSID>15</LinkSID><SubjID>1</SubjID><StEff>15</StEff><TypeLink>1</TypeLink></LinkStudEff></LinkStudEffs>
</CMODEL>
