<?xml version="1.0" encoding="utf-8"?>
<node type="elem" name="Сеть России" state="started" level="1" remove="F" id="1">
	<node type="text" name="Описание концепции проекта">Планируется объединение в сеть всех банков России.</node>
	<node type="pic" name="Схема">pics\КИВС однотипные.jpg</node>
	<node type="struct" name="Составляющие элементы">
		<node type="elem" name="Сеть банкоматов" state="finished" level="2">
			<node type="pic" name="Схема">pics\ЛВС витая.JPG</node>
			<node type="struct" name="Составляющие элементы">
				<node type="table" name="Подходящее оборудование">
					<list name="Тип">
						<text>Хаб</text>
						<text>Свитч</text>
						<text>Свитч</text>
						<text>Роутер</text>
						<text>Роутер</text>
						<text>Межсетевой экран</text>
					</list>
					<list name="Модель">
						<text>D-Link DES-1024D/E</text>
						<text>CNet CNSH-500</text>
						<text>D-Link DES-1026G</text>
						<text>D-Link DI-604</text>
						<text>Cisco 805</text>
						<text>TRENDNet TW100-BRF114U</text>
					</list>
					<list name="Цена">
						<text>$79</text>
						<text>$16.1</text>
						<text>$148.6</text>
						<text>$35.8</text>
						<text>$812</text>
						<text>$53.6</text>
					</list>
				</node>
			</node>
		</node>
		<node type="elem" name="Сеть банковских филиалов" state="todo" level="2"><wm><facts><fact AttrPath="ActiveNode" Value="Сеть банковских филиалов"/><fact AttrPath="ActiveLevel" Value="2"/><fact AttrPath="Requirements.rank" Value="Сеть клиент/сервер" Asked="F"/><fact AttrPath="Requirements.technology" Value="Token Ring" Asked="F"/><fact AttrPath="Requirements.method" Value="На уровне пользователей" Asked="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ1" Value="5" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ2" Value="На уровне пользователей" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ3" Value="Сеть клиент/сервер" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ4" Value="6" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ5" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ6" Value="Ethernet уместна" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ7" Value="Token Ring уместна" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ8" Value="Token Ring" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ9" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ10" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ11" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ12" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ13" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ14" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ15" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ16" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ17" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ18" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ19" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ20" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ21" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ22" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ23" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ24" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ25" Value="Допустима остановка сети для изменения ее конфигурации" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ26" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ27" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ28" Value="Требуется только передача данных" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ29" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/></facts><rules><rule name="3" oznach="0"/><rule name="4" oznach="0"/><rule name="6" oznach="0"/><rule name="10" oznach="0"/></rules></wm></node>
		<node type="elem" name="Центральный офис" state="todo" level="2" active="T"><wm><rules/><facts/></wm></node>
		<node type="elem" name="Центральный офис - банкоматы" state="todo" level="2" id="4"><node type="table" name="Характеристики"><list name="Характеристика"><text>Способ управления доступом</text><text>Допустимость высокой стоимости оборудования</text><text>Уместна звезда</text><text>Допустима остановка сети</text><text>Требуется передача голоса</text></list><list name="Значение"><text>На уровне пользователей</text><text>Допустима высокая стоимость оборудования</text><text>Звезда</text><text>Остановка сети приводит к значительным убыткам</text><text>Требуется только передача данных</text></list></node><node type="struct" name="Подходящие схемы" add="F"><node type="struct" name="Простейшая сеть стандарта 10Base-T" id="4" select="T" add="F"><node type="pic" name="Схема" remove="F">pics\ЛВС витая.jpg</node><node type="table" name="Характеристики" remove="F"><list name="Характеристика"><text>Ранг сети</text><text>Сетевая технология</text><text>Стандарт</text><text>Cпособ управления доступом</text><text>Топология</text></list><list name="Значение"><text>Сеть клиент/сервер</text><text>Ethernet</text><text>10Base-T</text><text>На уровне пользователей</text><text>звезда</text></list></node></node></node><node type="pic" name="Схема">pics\ЛВС витая.jpg</node><wm><facts><fact AttrPath="ActiveNode" Value="Центральный офис - банкоматы"/><fact AttrPath="ActiveLevel" Value="2"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ1" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ2" Value="На уровне пользователей" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ3" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ4" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ5" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ6" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ7" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ9" Value="Допустима высокая стоимость оборудования" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ11" Value="Звезда" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ12" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ13" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ14" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ15" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ16" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ17" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ18" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ19" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ20" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ21" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ22" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ23" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ24" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ25" Value="Остановка сети приводит к значительным убыткам" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ26" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ27" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ28" Value="Требуется только передача данных" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ29" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ10" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ8" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="Requirements.method" Value="На уровне пользователей" Asked="F"/><fact AttrPath="Requirements.star" Value="Звезда" Asked="F"/></facts><rules><rule name="32" oznach="0"/></rules></wm></node>
		<node type="elem" name="Центральный офис - филиалы" state="todo" level="2"><node type="table" name="Характеристики"><list name="Характеристика"><text>Количество компьютеров</text><text>Способ управления доступом</text><text>Ранг сети</text><text>Допустимость высокой стоимости оборудования</text><text>Расход кабеля</text><text>Уместна группа технологий Arcnet</text><text>Предпочтительный производитель сетевого оборудования</text></list><list name="Значение"><text>6</text><text>На уровне пользователей</text><text>Сеть клиент/сервер</text><text>Допустима высокая стоимость оборудования</text><text>Средний расход кабеля</text><text>Arcnet</text><text>Предпочтительно использование сетевого оборудования IBM</text></list></node><wm><facts><fact AttrPath="ActiveNode" Value="Центральный офис - филиалы"/><fact AttrPath="ActiveLevel" Value="2"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ1" Value="6" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ2" Value="На уровне пользователей" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ3" Value="Сеть клиент/сервер" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ4" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ5" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ6" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ7" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ8" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ9" Value="Допустима высокая стоимость оборудования" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ10" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ11" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ12" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ13" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ14" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ15" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ16" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ17" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ18" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ19" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ20" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ21" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ22" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ23" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ24" Value="Средний расход кабеля" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ25" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ26" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ27" Value="Arcnet" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ28" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ2.АТРИБУТ29" Value="Предпочтительно использование сетевого оборудования IBM" Belief="100" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="Requirements.rank" Value="Сеть клиент/сервер" Asked="F"/><fact AttrPath="Requirements.method" Value="На уровне пользователей" Asked="F"/></facts><rules><rule name="39" oznach="0"/><rule name="3" oznach="0"/></rules></wm></node>
	</node>
	<node type="table" name="Характеристики"><list name="Характеристика"><text>Однотипность соединений ЛВС</text><text>В составе КИВС низкоскоростные сети</text><text>В составе КИВС высокоскоростные сети</text></list><list name="Значение"><text>КИВС с однотипными соединениями ЛВС</text><text>Нет низкоскоростных сетей</text><text>Нет высокоскоростных сетей</text></list></node><node type="struct" name="Подходящие схемы" add="F"><node type="struct" name="КИВС из двух Ethernet ЛВС в одном здании" id="1" select="T" add="F"><node type="pic" name="Схема" remove="F">pics\КИВС однотипные.jpg</node><node type="table" name="Характеристики" remove="F"><list name="Характеристика"><text>Однотипность соединений ЛВС</text><text>Метод соединения ЛВС</text><text>Использование многосегментного концентратора</text><text>Тип удаленного соединения</text><text>Тип выделенной линии</text><text>Топология</text></list><list name="Значение"><text>КИВС с однотипными соединениями ЛВС</text><text>Соединение ЛВС через концентраторы</text><text>Отдельные концентраторы на каждый сегмент</text><text></text><text></text><text>Звезда-шина</text></list></node></node></node><wm>
		<facts><fact AttrPath="ActiveNode" Value="Сеть России"/><fact AttrPath="ActiveLevel" Value="1"/><fact AttrPath="Requirements.onetype" Value="КИВС с однотипными соединениями ЛВС" Asked="F"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ2" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ3" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ4" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ5" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ6" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ7" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ8" Value="КИВС с однотипными соединениями ЛВС" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ9" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ10" Value="Нет низкоскоростных сетей" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ11" Value="Нет высокоскоростных сетей" Belief="50" MaxBelief="100" Accuracy="0" Status="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ12" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ13" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ14" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ15" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ16" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ17" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ18" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ19" Value="0" Belief="50" MaxBelief="100" Accuracy="0" Status="F" Asked="T"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ20" Value="" Belief="50" MaxBelief="100" Accuracy="0" Status="T" Asked="T"/><fact AttrPath="Requirements.star_line" Value="Звезда-шина" Asked="F"/></facts><rules><rule name="42" oznach="1"/><rule name="43" oznach="1"/><rule name="38" oznach="1"/></rules></wm></node>
