<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Фаза%20приобретения%20знаний.htm"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image003.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>