<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Знания%20и%20данные.htm"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>