<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Промышленная%20технология.htm"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>